version 3
run General-0-20231008-01:26:21-14044
attr configname General
attr datetime 20231008-01:26:21
attr datetimef 20231008-012621
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.Reci typename "\"assignment11.Sender\""
par Network.Send typename "\"assignment11.Reciever\""
par Network typename "\"assignment11.Network\""

